<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;

        }

        .earth {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin: auto;
            background-color: cornflowerblue;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
        }

        .orbit {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300px;
            height: 300px;
            transform: translate(-50%, -50%);
            animation: orbit 4s linear infinite;
        }

        .moon {
            height: 35px;
            width: 35px;
            border-radius: 50%;
            background-color: silver;
            box-shadow: 0 0 20px white, 0 0 20px whitesmoke, 0 0 20px whitesmoke;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);

        }

        @keyframes orbit {
            from {
                transform: translate(-50%, -50%) rotate(0deg);
            }

            to {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="earth">

    </div>
    <div class="orbit">
        <div class="moon">

        </div>

    </div>


</body>

</html>